<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<meta
			name="robots"
			content="noindex" />
		<link
			rel="stylesheet"
			href="./styles/reset.css" />
		<link
			rel="stylesheet"
			href="./styles/styles.css" />
		<title>Computere</title>
	</head>
	<body>
		<header>
			<nav>
				<ul class="nav-links">
					<li><a href="./index.html">Forside</a></li>

					<li>
						<a
							class="active"
							href="./min_computer.html"
							>Min computer</a
						>
					</li>

					<li><a href="./operativsystemer.html">Operativsystemer</a></li>

					<li><a href="./komponenter.html">Komponenter</a></li>

					<li><a href="./galleri.html">Galleri</a></li>
				</ul>
			</nav>
		</header>

		<main></main>

		<footer>Footer</footer>
	</body>
</html>
